﻿<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content no-padding ngClass="notifications-content">
    <ion-list no-border>
        <ion-list-header>{{pushDesc}}</ion-list-header>
        <ion-item>
            <ion-label>{{pressReleasesText}}</ion-label>
            <ion-toggle #pr [(ngModel)]="pushPR" (ionChange)="onChange($event)"></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>{{reportText}}</ion-label>
            <ion-toggle #rp [(ngModel)]="pushRP" (ionChange)="onChange($event)"></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>{{mediaText}}</ion-label>
            <ion-toggle #media [(ngModel)]="pushMedia" (ionChange)="onChange($event)"></ion-toggle>
        </ion-item>
    </ion-list>
</ion-content>
