page-investmentcalculator {
    .item-block ion-label.label {
        color: #000;
    }
    /*.ical-content {*/
    .selectdate-block {
        padding-top: 10px;
    }

    button.start-date, button.end-date {
        &.item-block {
            .item-inner {
                /*border: 0;*/
                font-size: 17px;

                .datetime-text {
                    color: #8F8F95;
                }
            }
        }
    }

    button.end-date {
        border-bottom: 1px solid #ddd;

        &.item-block {
            .item-inner {
                border: 0;
            }
        }
    }

    .input-noofshare, .input-amount {
        font-size: 15px;

        .text-input {
            margin-left: 0;
            margin-right: 0;
        }

        ion-label {
            font-size: 15px;
            margin-top: 14px;
            color: #7f7f7f;
        }
    }

    .input-noofshare, .input-amount, .checkbox-dividends {
        margin-top: 20px;
        /*margin-bottom: 20px;*/
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;

        &.item-block {
            .item-inner {
                border: 0;
            }
        }
    }

    .input-noofshare, .input-amount {
        margin-bottom: 5px;
    }

    .checkbox-dividends {
        margin-bottom: 20px;
    }

    .checkbox-dividends {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .item-input {
        ion-label.label {
            position: absolute;
            top: 0;
            right: 0;
            color: #7f7f7f;
        }

        ion-icon {
            margin: 0;
        }
    }

    .disabled {
        background-color: #E6E8ED;

        input {
            text-decoration: line-through;
        }
    }

    .mess {
        background: transparent;
        min-height: 0;
        font-size: 15px;

        .item-inner {
            border: 0 !important;
        }

        ion-label {
            margin: 0;
        }
    }
    /*}*/
}

page-ical-detail {
    .ical-detail-content {
        ion-label{
            color: #000;
        }

        ion-label, ion-note {
            font-size: 17px;
        }
        /*ion-note{
        color: #8F8F95;
    }*/
        .instrument {
            margin-top: 30px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd !important;

            .item-inner {
                border: 0;
            }
        }

        .compare {
            background: transparent;

            .cards-compare {
                padding-top: 10px;
                padding-bottom: 10px;

                ion-card-header, ion-card-content {
                    padding: 0;
                }

                ion-card-header {
                    padding-bottom: 10px;
                }
            }

            .item-inner {
                border: 0;
            }
        }

        ion-icon {
            margin: 0;
        }

        .change {
            border-top: 1px solid #ddd;
        }

        .change-percent {
            border-bottom: 1px solid #ddd;

            .item-inner {
                border: 0;
            }
        }

        .change, .change-percent {
            .item-inner {
                /*margin-left: 10px;*/
            }
        }

        .start-date {
            border-top: 1px solid #ddd;
            /*.item-inner{
            border: 0;
        }*/
        }

        .start-value {
            border-bottom: 1px solid #ddd;

            .item-inner {
                border: 0;
            }
        }

        .end-date {
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    }
} 
    /*Watchlist*/
    page-ical-compare {
        .scroll-content {
            overflow-y: hidden;
            background-color: #484849 !important;
        }

        .item {
            background: transparent;
        }

        .header {
            margin-top: 25px;
            position: relative;
            margin-bottom: 30px;
        }
        .btn-header-watch-container{
            display: flex ;
            align-items: center ;
            justify-content: center ;
        }
        .btn-header-watch {
            padding: 5px 10px;
            .button-inner {
                color: black;
            }
            border-radius: 5px;
            min-width : 40px !important;
            width: auto !important;
            background-color: #fff !important;
            color: black;
            display: flex;
            text-align: center ;
            align-items: center ;
            justify-content: center ;
        }
        .btn-header-watch ion-icon{
            padding-left: 5px;
            padding-right: 5px;
        }
        .btn-header-close {
            position: absolute;
            opacity: 0.98;
            background-color: inherit;
            background: transparent;
        }

        .div-date-content {
            // color: white !important;
            margin-bottom: 100px;
        }

        .last-date-content {
            margin-left: 16px;
            float : left;
            // float: left;
            // flex-direction: 
        }

        .current-date-content {
            margin-right: 16px;
            float: right;
            // justify-content: flex-end;
            // align-items: flex-end;
        }
        
        .flex-date {
            color: white;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .date-info {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
        }

        .date-info span:first-child {
            margin-bottom: 8px;
        }

        .date-left {
            padding-left: 20px;
        }

        .img-right {
            margin-left: 20px;
        }

        .date-right span {
            text-align: right;
        }

        .div-item-content {
            overflow-y: scroll;
            position: relative;
        }
        .item-header-content{
            margin: 0 !important;
        }
        ion-list {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .item-ios, ion-label {
            /*background: transparent;
            background-color: #484849 !important;
            opacity: .9;*/
            color: white !important;
        }

        ion-list .item .item-inner {
            border-bottom: 1px solid #6b6b6c !important;
        }

        .item-content {
            margin-bottom: 1px;
        }

        .item-content .item:first-child {
            border-top: 0px;
        }

        .item-content .item:last-child .item-inner {
            border-bottom: 0px;
        }
        .div-item-content .item-content .item:last-child .item-inner {
            border-bottom: 0px !important;
        }
        ion-list > .item:last-child {
            border-bottom: 0px !important;
        }

        .item-right {
            width: 37%;
            text-align: right;
        }

        .item-right div {
            display: flex;
            float: right;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 80px;
            border-radius: 5px;
            height: 35px;
        }

        .up {
            background-color: #43A047;
        }

        .down {
            background-color: #FF3A2D;
        }

        .footer {
            margin-top: 1px;
            padding-top: 3%;
            border-top: 1px solid #c8c7cc;
            color: #c9c9c9;
        }

        .footer a {
            text-decoration: none;
        }
    }


