<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
    <!--<scroll-tab id="irapp-scroll-tab"></scroll-tab>-->
    <ion-toolbar *ngIf="!hideTab" no-border no-padding ngClass="irapp-toolbar">
        <ion-scroll scrollX="true" zoom="false" class="scrollbar">
            <button ion-button *ngFor="let item of tabData; let i=index" (click)="selectedTab(item)" [ngClass]="currentInstrumentId == item.id ? 'btn-active' : ''">
                <bdo dir="auto">{{item.displayName}}</bdo>
            </button>
        </ion-scroll>
    </ion-toolbar>
</ion-header>

<ion-content no-padding ngClass="ical-content">
    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
        <ion-list no-border class="selectdate-block">
            <ion-list-header>
                {{investmentPeriodText}}
            </ion-list-header>
            <button ion-item class="start-date">
                <ion-label>{{startDateText}}</ion-label>
                <ion-datetime [displayFormat]="dateFormat" [max]="maxStartDate" [(ngModel)]="selectedStartDate"
                              [pickerFormat]="pickerFormat" (ionChange)="onStartDateChange($event)"
                              [cancelText]="cancelText" [doneText]="doneText"
                              [formControl]="form.controls['startDate']"
                              [monthNames]="monthNames"
                              [monthShortNames]="monthShortNames"
                              [dayNames]="dayNames"
                              [dayShortNames]="dayShortNames"></ion-datetime>
            </button>
            <button ion-item class="end-date">
                <ion-label>{{endDateText}}</ion-label>
                <ion-datetime [displayFormat]="dateFormat" [min]="minEndDate" [max]="maxEndDate" [(ngModel)]="selectedEndDate"
                              [pickerFormat]="pickerFormat" (ionChange)="onEndDateChange($event)"
                              [cancelText]="cancelText" [doneText]="doneText"
                              [formControl]="form.controls['endDate']"
                              [monthNames]="monthNames"
                              [monthShortNames]="monthShortNames"
                              [dayNames]="dayNames"
                              [dayShortNames]="dayShortNames"></ion-datetime>
            </button>
            <ion-item ngClass="input-noofshare {{isAmount ? 'disabled' : 'active'}}">
                <ion-icon class="irapp-icon" name="irapp-shares" item-left></ion-icon>
                <ion-label>{{sharesText}}</ion-label>
                <ion-input id="txt_noofshares" #nof placeholder="{{noOfShareText}}" [formControl]="form.controls['noOfShares']" (focus)="onFocus(false)" (keypress)="onKeyPress($event)" (keyup)="onKeyUp($event)" (keydown)="onKeyDown($event)" maxlength="12"></ion-input>
            </ion-item>
            <ion-item ngClass="mess" [hidden]="!showNoOfSharesMess">
                <ion-label class="minus">{{noOfSharesMess}}</ion-label>
            </ion-item>
            <ion-item ngClass="input-amount  {{isAmount ? 'active' : 'disabled'}}">
                <ion-icon class="irapp-icon" name="irapp-amount" item-left></ion-icon>
                <ion-label>{{currency}}</ion-label>
                <ion-input id="txt_amount" placeholder="{{amountText}}" [formControl]="form.controls['amount']" (focus)="onFocus(true)" (keypress)="onKeyPress($event)" (keyup)="onKeyUp($event)" (keydown)="onKeyDown($event)" maxlength="15"></ion-input>
            </ion-item>
            <ion-item ngClass="mess" [hidden]="!showAmountMess">
                <ion-label class="minus">{{amountMess}}</ion-label>
            </ion-item>
            <ion-item ngClass="checkbox-dividends">
                <ion-label>{{dividendText}}</ion-label>
                <ion-checkbox checked="true" item-right [formControl]="form.controls['dividends']"></ion-checkbox>
            </ion-item>
        </ion-list>
        <button ion-button full light ngClass="btn-showdata" type="submit">{{showDataText}}</button>
    </form>
</ion-content>
