download-confirm {
    ion-header {
        button.bar-button{
            margin-top: 30px;
        }
    }
    .download-confirm {
        display: table;
        text-align: center;

        .scroll-content {
            display: table-cell !important;
            vertical-align: middle;
            position: relative;
        }

        .cards-confirm {
            margin-left: 20px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 10px;

            button {
                margin: 0;
                color: #000;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                background-color: #fff;
                height: 50px;

                ion-icon {
                    font-size: 45px;
                    line-height: normal;
                    font-weight: normal;
                    margin: 0 10px;
                }
            }

            button:last-child {
                border-top: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            div {
                padding-left: 20px;
                padding-right: 20px;
            }

            div, button {
                color: #1B1B1B;
            }

            .confirm-title {
                font-size: 25px;
                padding-top: 40px;
                /*padding-bottom: 20px;*/
            }

            .confirm-details, button {
                font-size: 15px;
            }

            .confirm-icon {
                /*width: 75px;
            height: 75px;*/
                ion-icon {
                    font-size: 85px;
                    line-height: normal;
                }
            }

            .confirm-details {
                margin-bottom: 20px;
            }
        }
    }
}

.calendar-content {
    ion-header {
        z-index: 1000000;
    }

    .event-type {
        font-size: 18px;
    }

    .event-date, .event-title {
        font-size: 15px;
        color: #808080;
    }

    .event-date {
        padding-top: 5px;
    }

    .event-title {
        padding-top: 10px;
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }

    .item ion-label {
        margin-right: 0;
    }

    .calendar-mess-header{
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }
}

#calendar-detail {
    .event-title {
        padding-top: 10px;

        .item-inner {
            border-bottom: 0;
        }

        .title {
            font-size: 18px;
        }
    }

    .displaydate {
        font-size: 15px;
        color: #808080;
        justify-content: flex-start;
        min-height: 0;
        padding-bottom: 20px;

        .event_time {
            padding-left: 3px;
            padding-right: 3px;
        }
    }

    .event-type {
        .item-inner {
            border-top: 1px solid #ddd;

            ion-label, ion-note {
                font-size: 15px;
            }

            ion-label {
                margin-right: 0;
            }
        }
    }

    .event-detail {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        font-size: 15px;
        color: #929292;
        line-height: 20px;
    }

    .item:last-child {
        border-bottom: 0;

        .item-inner {
            border-bottom: 1px solid #ddd;
        }
    }

    .attachments {
        /*display: table;
        width: 100%;
        table-layout: fixed;*/
        .icon-attachment {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 62px;
            height: 62px;
            /*border: 1px solid #ddd;
            border-radius: 10px;*/
            span {
                display: block;
                width: 100%;
                text-align: center;
                font-size: 9px;
                color: #929292;
                padding-top: 3px;
            }
        }

        .name-attachment {
            padding-left: 10px;
        }

        ion-col.attachment {
            flex: 0 0 62px;
            padding-left: 0;
            padding-right: 0;
        }

        .attachment-name {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
            color: #929292;

            span {
                white-space: normal;
                display: block;
                word-break: break-word;
            }
        }
    }
}

.irapp-footer-tab {
    padding: 0;
    margin-bottom: 0;
    border-top: 1px solid #ddd;

    .toolbar {
        padding: 0;

        .toolbar-content {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;

            button {
                margin: 0;
                background: transparent;
                border-radius: 0;
                color: #157EFB;
                width: 50%;
                padding: 0;
                font-size: 17px;
                height: 45px;
            }

            button:first-child {
                border-right: 1px solid #ddd;
            }
        }
    }

    .toolbar-background {
        background-color: #F3F3F3;
    }
}

.calendar-mess {
    padding: 12px;
    font-size: 15px;
    background-color: #F5F3F3;
}

.calendar-content .scroll-content, .calendar-detail-content .scroll-content {
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    
    download-confirm {
        .download-confirm {
            .cards-confirm {
                .confirm-details{
                    margin-bottom: 40px;
                }
            }
        }
    }

    page-calendar > ion-content > .scroll-content {
        overflow-y: hidden !important;
    }

    .calendar-tablet.irapp-splitview {
        .left-panel {
            margin-top: initial;

            ion-content {
                margin-top: initial;
            }

            .scroll-content {
                margin-top: 105px;
                background-color: #fff;
            }
        }

        .right-panel {
            ion-content, .scroll-content {
                background-color: #fff;
            }

            .scroll-content {
                margin-top: 105px;
            }
        }
    }
}

html:lang(ar) {
    .irapp-footer-tab {
        .toolbar {
            .toolbar-content {
                button:first-child {
                    border-right: 0;
                    border-left: 1px solid #ddd;
                }
            }
        }
    }

    .download-confirm {
        .cards-confirm button ion-icon {
            padding-left: 10px;
        }
    }
}
