<div padding style="display:flex;-webkit-flex-wrap: wrap;">
	<div style="display:flex;flex-direction: column;margin:5px;text-align: center" (click)="facebookSharing()">
		<ion-icon class="irapp-icon" name="irapp-share-facebook"></ion-icon>
		Facebook
	</div>
	<!--<div style="display:flex;flex-direction: column;margin:5px;text-align: center" (click)="linkedinSharing()">
		<ion-icon class="irapp-icon" name="irapp-share-linkedin"></ion-icon>
		LinkedIn
	</div>-->
	<div style="display:flex;flex-direction: column;margin:5px;text-align: center" (click)="twitterSharing()">
		<ion-icon class="irapp-icon" name="irapp-share-twitter"></ion-icon>
		Twitter
	</div>
	<div style="display:flex;flex-direction: column;margin:5px;text-align: center" (click)="emailSharing()">
		<ion-icon class="irapp-icon" name="irapp-share-email"></ion-icon>
		Mail
	</div>
</div>