<ion-content>
    <div class="start-download-box">
        <div class="text-downloading">Downloading...</div>

        <div class="clearfix">
            <div class="c100 p0" id="circleProgress">
                <span>
                    <div class="download-status">
                        <div id="downloadedPercent">0 %</div>
                        <div><span id="downloadedLength">0</span>MB/{{totalLength}}MB</div>
                    </div>
                </span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>
        
        <div id="remainingTime">About {{remainingTime}} minutes remaining</div>

        <div class="button-footer">
            <button ion-button class="button-hide" clear full (click)="onDismiss()">Hide</button>
            <button ion-button class="button-cancel" clear full (click)="cancelDownload()">Cancel</button>
        </div>
    </div>
</ion-content>