.platform-android{
  .watch-list-page {
    .item-header-content > .item:last-child .item-inner, ion-list > .item-wrapper:last-child .item-inner{
      border-bottom : 0.55px solid #6b6b6c ;
    }
    .platform-android .item-content > .item:last-child{
      border-bottom: 0px ;
    }
    ion-list > .item:last-child{
      border-bottom: 0px ;
    }
    .div-item-content{
      max-height: calc(100% - 9% - 267px );
    }
      .btn-header-watch{
      font-size: 12px;
      font-weight: medium;
      margin-left: calc(50% - 43.5px);
    }
      .btn-header-watch img{
      height: 20px;
      width: 20px;
    }
    
     .btn-header-close img, {
      height: 20px;
      width: 20px;
    }
    .flex-date img{
       height: 40px;
       width: 40px;
    }

     .item-content .item-center{
      font-size: 15px;
    }
     .item-content .item-right{
      font-size: 15px;
    }
     .item-content .item-left{
      font-size: 15px;
    }
     .date-info span{
      font-size: 15px;
    }
     .item-content, .item-header-content span{
      font-size: 17px ;
    }
     .item-content .currency{
      font-size: 12px;
    }
     .footer{
       margin-top : 1px;
      padding-left: 16px;
      font-size: 14px;
    }
  }
  .indices-page {
    .item-header-content > .item:last-child .item-inner, ion-list > .item-wrapper:last-child .item-inner{
      border-bottom : 0.55px solid #6b6b6c ;
    }
    .platform-android .item-content > .item:last-child{
      border-bottom: 0px ;
    }
    ion-list > .item:last-child{
      border-bottom: 0px ;
    }
    .div-item-content{
      max-height: calc(100% - 9% - 267px );
    }
      .btn-header-watch{
      font-size: 12px;
      font-weight: medium;
      margin-left: calc(50% - 43.5px);
    }
      .btn-header-watch img{
      height: 20px;
      width: 20px;
    }
     .btn-header-close {
    }
     .btn-header-close img, {
      height: 20px;
      width: 20px;
    }
    .flex-date img{
       height: 40px;
       width: 40px;
    }

     .item-content .item-center{
      font-size: 15px;
    }
     .item-content .item-right{
      font-size: 15px;
    }
     .item-content .item-left{
      font-size: 15px;
    }
     .date-info span{
      font-size: 15px;
    }
     .item-content, .item-header-content span{
      font-size: 17px ;
    }
     .item-content .currency{
      font-size: 12px;
    }
     .footer{
       margin-top : 1px;
      padding-left: 16px;
      font-size: 14px;
    }
  }

}
