// IPhone
  .watch-list-page,.indices-page {
    .item-header-content > .item:last-child .item-inner, ion-list > .item-wrapper:last-child .item-inner{
      border-bottom : 0.55px solid #6b6b6c ;
    }
    .div-item-content{
      max-height: calc(100% - 15px - 267px );
    }
      .btn-header-watch{
      font-size: 12px;
      font-weight: medium;
      margin-left: calc(50% - 43.5px);
    }
      .btn-header-watch img{
      height: 20px;
      width: 20px;
    }

     .btn-header-close img, {
      height: 20px;
      width: 20px;
    }
    .flex-date img{
       height: 40px;
       width: 40px;
    }
     .item-content .item-center{
      font-size: 15px;
    }
     .item-content .item-right{
      font-size: 15px;
    }
     .item-content .item-left{
      font-size: 15px;
    }
     .date-info span{
      font-size: 15px;
    }
     .item-content, .item-header-content span{
      font-size: 17px ;
    }
     .item-content .currency{
      font-size: 12px;
    }
     .footer{
      padding-left: 16px;
      font-size: 14px;
    }
  }
  // IPad
@media only screen and ( min-width : 768px){
  .modal-wrapper {
     position: absolute ;
     top: 0 ;
     left: 0 ;
     width: 100% ;
     height: 100% ;
     }
  .watch-list-page,.indices-page {
    .item-header-content > .item:last-child .item-inner, ion-list > .item-wrapper:last-child .item-inner{
      border-bottom : 1px solid #6b6b6c ;
    }
    .div-item-content{
      max-height: calc(100% - 15% - 281px );
    }
    scroll-content{
      margin: 0 15% 0 15%;
    }
    .btn-header-watch{
    font-size: 17px;
    font-weight: medium;
    margin-left: calc(50% - 62.1955px);
    }
    .btn-header-watch img{
      height: 29px;
      width: 29px;
    }
    .div-date-content{
      margin-bottom: 150px;
    }
    .btn-header-close img, {
      height: 25px;
      width: 25px;
    }
    .flex-date img{
       height: 64px;
       width: 61px;
    }
    .item-content .item-center{
      font-size: 15px;
    }
    .item-content .item-right{
      font-size: 17px;
    }
    .item-content .item-left{
      font-size: 20px;
    }
    .date-info span{
      font-size: 24px;
    }
    .item-content, .item-header-content span{
      font-size: 20px ;
    }
    .item-content .currency{
      font-size: 13px;
    }
    .footer{
      font-size: 13px;
    }
  }
}
