ion-content-section {
  height: auto;
}
compare-tab {
    /*ion-tab{
        margin-top: 25px;
    }*/

    /*ion-toolbar{
        padding-top: 30px;
        padding-bottom: 30px;
    }*/
    
    ion-header{
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
    }

    ion-tab{
        margin-top: 70px;
        .ion-page{
            .fixed-content, .scroll-content{
                // margin-top: 0 !important;
                height: calc(100% - 80px);
            }
        }
    }

    .tabbar.show-tabbar{
        margin-bottom: 20px;
        /*.tab-button{
            height: 30px !important;
        }
        .tab-button-text{
            line-height: normal !important;
        }*/
    }

    .toolbar-content{
        /*margin-top: 30px;
        margin-bottom: 30px;*/
        button{
            text-align: center;
        }
    }
    .btn-header-title {
        // font-size: 15px;
        // height: 35px;
        background-color: white;
        // margin-top: 30px;
        /*margin-bottom: 30px;*/
        margin-top: 30px;
        padding: 5px 10px;
        .button-inner {
            color: black;
        }
        /*font-weight: medium;*/
        /*margin-left: calc(50% - 43.5px);*/
    }
    .btn-header-title ion-icon{
        margin-left: 5px;
    }
    .btn-header-close {
        position:  absolute;
        right: 5%;
        height: 25px;
        width: 25px;
        margin: 0;
        top: 32px;
        padding-left: 0;
        padding-right: 0;
        background: #484849;
    }
    .irapp-icon.ion-ios-irapp-closemodal {
        padding: 0;
    }
    .show-tabbar {
        border-bottom: none;
        background: transparent !important;
        margin-top: 20px;
    }

    .compare-tab .user-icon {
        width: 40px;
        height: 40px;
        border: solid 2px #000;
        border-radius: 50%;
        display: block;
        float: left;
    }

    /*ion-tabs {
        top: 80px;
    }*/

    ion-content {
        /*overflow-y: hidden;*/
        background-color: #484849 !important;
    }
    /** tab CSS */
    .show-tabbar {
        /*top: 90px;*/
        background-color: #484849 !important;
        border-radius: 5px;
    }

    .show-tabbar a {
        height: 23px !important;
        min-height: 20px !important;

    }
    /** CSS Tab active and default */
    .tab-button {
        color: #848484;
        background: #484849;
        max-width: 400px !important;
    }

    .tab-button[aria-selected=true] {
        color: white !important;
                
        
        background: #848484 !important;
    }

    ion-page.show-page .scroll-content {
        /*overflow-y: hidden !important;*/
        margin-top: 75px !important;
    }
}

compare-tab > ion-content > .scroll-content {
    overflow-y: hidden !important;
}
html:lang(ar) {
    compare-tab {
        .btn-header-title ion-icon{
            padding-right: 5px;
        }
        .btn-header-close{
            left: 5% !important;
            right : auto !important;
        }

    }
}
