<ion-content class="watchlist hp-watchlist-content">
    <!-- Button watch-list- -->
    <div class="header">
        <div class="btn-watch-container">
            <div class="btn-watch">
                {{watchListText}}
                <ion-icon class="irapp-icon" name="irapp-watchlist"></ion-icon>
            </div>
        </div>
        <!-- Button close -->
        <button ion-button small light class="close" (click)="closeModal()">
            <ion-icon class="irapp-icon" name="irapp-closemodal"></ion-icon>
        </button>
    </div>
    <!-- Date content -->
    <div class="date-content">
        <ion-icon class="irapp-icon" name="irapp-calendar"></ion-icon>
        <div class="current-date">
            <span style="margin-bottom:10%;">
                {{dateText}}
            </span>
            <span style="white-space:nowrap;">
                {{dateValue}}
            </span>
        </div>
    </div>
    <!-- Header of table -->
    <ion-list class="item-header-content">
        <ion-item style="border-top: 0px; border-bottom: 0px;">
            <span class="item-left"></span>
            <span item-right class="item-mid">{{closeText}}</span>
            <span item-right class="item-right">{{volumeText}}</span>
        </ion-item>
    </ion-list>
    <!-- List results -->
    <div class="div-item-content">
        <ion-list class="item-content">
            <ion-item *ngFor="let item of data">
                <span class="item-left"> {{item.Ticker}} </span>
                <span item-right class="item-mid"> <span>{{item.Close | formatNumber:decimalDigits}} </span> <span class="currency">{{item.Currency}}</span></span>
                <span item-right class="item-right"> {{item.Volume | formatNumber:0}} </span>
            </ion-item>
        </ion-list>
    </div>
    <!-- Footer -->
    <h6 [hidden]=!loadDone class="footer" [innerHTML]="footerText">
        <!--All share data is presented in the currency of your choice.
        Configure via <a href="">settings</a>.-->
    </h6>
    <button ion-button (click)="goToSettings()" id="btn_gotosettings" hidden></button>
</ion-content>
