page-chart {
    /*.scroll-content {
        margin-top: 70px !important;
    }*/
    /**
    Some default
  **/
    ion-content {
        // margin-top: 16%;
    }
    /*ion-content{
     overflow-y: hidden;
  }
  scroll-content{
     overflow-y: hidden;

  }*/
    /*.scroll-content {
        margin-top: 65px !important;
    }*/

    button {
        border-radius: 3px;
        color: white !important;
        background-color: inherit;
    }
    /**
    CSS: Chart Page
  **/
    /*overflow-y: scroll;
    position: relative;*/
    /**
    CSS Period button
  */
    .btn-period {
        z-index: 99;
        padding: 0;
        padding-right: 8px;
        padding-left: 8px;
    }

    .btn-share:hover, .btn-period:hover {
        color: white !important;
        opacity: 1 !important;
    }
    // If watchlist
    .watchlist-period {
        display: inline;
        // left: 50px;
        position: absolute;
        top: 2px;
        // right: 0;
        // width: 100%;
        text-align: center;
        width: 100%;
    }
    // If indices
    .indices-period {
        display: inline;
        left: 40px;
        position: absolute;
        top: 2px;
        right: 0;
        width: 100%;
    }
    // Div cover chart.
    #charts-container {
        position: relative;
        margin-bottom: 10px;
    }
    /**
   HighCharts.
   */
    #charts {
        width: 90%;
        height: 200px;
        margin-left: 5%;
        margin-bottom: 25px;
        padding-bottom: -15px;
        direction : ltr;
    }

    #charts .highcharts-container svg {
        border-top: 1px solid #848484;
        margin-top: 30px;
    }

    #charts .highcharts-container {
        height: 215px !important;
    }

    .share-item {
        height: 10px;
        width: 100%;
        margin-left: 16px;
    }

    .share-name {
        margin-top: 10px;
        margin-right: 20px;
    }
    /**
    .footer : button config : ownshare, share.
  */
    .footer {
        margin-left: 16px;
    }

    .tooltip {
        margin-top: 30px;
        margin-bottom: 20px !important;
    }

    .tooltip, .own-shares-title, .sharegraph-title {
        color: #848484 !important;
    }

    .own-shares-title, .sharegraph-title {
        text-transform: uppercase;
    }

    .btn-click {
        border: 1px solid white !important;
    }
    /**
    Change Font
  */
}
