<ion-header>
    <ion-navbar hideBackButton>
        <ion-buttons start class="btn-leftmenu">
            <button ion-button menuToggle="irapp-leftmenu">
                <ion-icon class="irapp-icon" name="irapp-menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>{{homePageTitle}}</ion-title>
        <ion-buttons end>
            <button (click)="showSharePopup($event)" [disabled]="!globalVars.isOnline" ion-button>
                <ion-icon class="irapp-icon" name="irapp-share"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content no-padding>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-card class="cards-ticker">
        <ion-card-content>
            <ion-spinner *ngIf="!tickerLoaded"></ion-spinner>
            <ion-slides #tickerSlider *ngIf="instruments" (ionWillChange)="tickerChange($event)" [options]="tickerSlideOptions">
                <ion-slide *ngFor="let instrument of instruments; let i = index;">
                    <div class="ticker-content" *ngIf="tickers.length > 0">
                        <div class="ticker-name"><bdo dir="auto">{{tickers[i].Name}}</bdo></div>
                        <div class="ticker-lastvalue">{{tickers[i].Last | formatNumber:tickers[i].decimalDigits}}</div>
                        <div class="ticker-currency">{{tickers[i].Currency}}</div>
                        <div class="ticker-change" *ngIf="globalVars.isTablet">
                            <span class="change">{{tickers[i].Change > 0 ? "+" : ""}}{{tickers[i].Change | formatNumber:tickers[i].decimalDigits}}</span>
                            <span class="changepercent">({{tickers[i].changePercent | formatNumber:2}}{{tickers[i].changePercent != 0 ? "%" : ""}})</span>
                            <span><span [class]="tickers[i].Change > 0 ? 'ticker-icon icon-plus' : tickers[i].Change < 0 ? 'ticker-icon icon-minus' : 'ticker-icon'"></span></span>
                        </div>
                        <div *ngIf="!globalVars.isTablet" [class]="tickers[i].Change > 0 ? 'ticker-icon icon-plus' : tickers[i].Change < 0 ? 'ticker-icon icon-minus' : 'ticker-icon'"></div>
                        <div class="ticker-datacontent">
                            <span class="label openlabel">{{tickerPhrases.open}}</span>
                            <span class="openvalue">{{tickers[i].Open | formatNumber:tickers[i].decimalDigits}}</span>
                            <span class="label volumelabel">{{tickerPhrases.volume}}</span>
                            <span class="volumevalue">{{tickers[i].Volume | formatNumber:0}}</span>
                            <span class="change">{{tickers[i].Change > 0 ? "+" : ""}}{{tickers[i].Change | formatNumber:tickers[i].decimalDigits}}</span>
                            <span class="label highlabel">{{tickerPhrases.hight}}</span>
                            <span class="hightvalue">{{tickers[i].High | formatNumber:tickers[i].decimalDigits}}</span>
                            <span class="label lowlabel">{{tickerPhrases.low}}</span>
                            <span class="lowvalue">{{tickers[i].Low | formatNumber:tickers[i].decimalDigits}}</span>
                            <span class="changepercent">({{tickers[i].changePercent | formatNumber:2}}{{tickers[i].changePercent != 0 ? "%" : ""}})</span>
                        </div>
                    </div>
                    <div class="ticker-chart" *ngIf="globalVars.isTablet" id="ticker-chart-{{instrument.instrumentid}}"></div>
                    <div class="ticker-footer" *ngIf="tickers.length > 0">
                        <div class="ticker-date {{tickers[i].marketStatus}}" [innerHTML]="tickers[i].date"></div>
                        <div class="ticker-desc">{{tickerPhrases.note}}</div>
                    </div>
                </ion-slide>
            </ion-slides>
            <div class="mess-notickerdata" *ngIf="isShowTickerMess">
                <ion-note>{{messNoData}}</ion-note>
            </div>
        </ion-card-content>
    </ion-card>
    <ion-note class="menu-note" [innerHTML]="moduleNote"></ion-note>
    <ion-card class="cards-list-module">
        <button ion-button *ngFor="let module of modules" (click)="helper.goToModule(module)" [disabled]="helper.disableModulesOfflineMode.indexOf(module.moduleName) >= 0 && !globalVars.isOnline" [ngClass]="module.orientation">
        <!--<button ion-button *ngFor="let module of modules" (click)="helper.goToModule(module)" [ngClass]="module.orientation">-->
            {{modulesDisplayName[module.moduleName]}}
        </button>
        <button ion-button (click)="helper.goToSettings()" class="btn-qmenu-settings">
            <ion-icon class="irapp-icon" name="irapp-settings-black"></ion-icon>
        </button>
    </ion-card>
    <ion-note class="irapp-footer" [innerHTML]="appFooter"></ion-note>
</ion-content>
