/*Variables*/
$border-color: #C8C8C8;
$border-style: 1px solid $border-color;
/*End Variables*/

/*Common*/
.plus {
    color: #7ED321 !important;
}

.minus {
    color: #D0021B !important;

    ion-label {
        color: #D0021B !important;
    }
}

ion-card {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
}

ion-content.content-ios {
    background-color: #EFEFF4;
}

.currency-custom {
    font-size: 14px;
    color: #8f8f95;
}

.loading-wrapper {
    background: transparent !important;
    box-shadow: none !important;
}

ion-note {
    color: #808080;
}

.button {
    height: auto;
}

.btn-showdata, .btn-showdata:hover {
    background-color: #D4D4D4 !important;

    .button-inner {
        font-size: 17px;
        color: #000;
        padding: 12px;
    }
}

/*get header style from FW7*/
/*ion-navbar{
    .toolbar-content{
        text-align: center;
        margin: 0;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 44px;
        -webkit-flex-shrink: 10;
        -ms-flex: 0 10 auto;
        flex-shrink: 10;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        ion-title{
            padding: 0 !important;
            position: relative;
        }
    }
}*/
/*end*/
/*End Common*/

/*Home page*/
page-home {
    /*.toolbar-background{
        background-color: rebeccapurple;
    }*/
}
/*End home page*/

/*Customize Left-menu*/
.menu-inner {
    width: 100%;
}

.menu-content-open {
    transform: translateX(70%) scale(0.7) !important;
    -webkit-transform: translateX(70%) scale(0.7) !important;
    -moz-transform: translateX(70%) scale(0.7) !important;
    transform: translateX(70%) scale(0.7) !important;
    /*zoom: 85%;
    width: 70%;
    height: 70%;
    top: 15%;*/
    /*z-index: 10;*/
    /*page-home{
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
    }*/
}
/*End Customize Left-menu*/
.cards-ticker {
    /*.one-slide {
        .swiper-pagination {
            display: none !important;
        }
    }

    .multi-slide {
        .swiper-pagination {
            display: block !important;
        }
    }*/
    margin-top: 0;
    /*.slide-zoom{
        position: relative;
    }*/
    ion-spinner {
        position: absolute;
        top: 40%;
        left: 48%;
    }

    ion-card-content {
        padding: 15px 10px 5px 10px;
        position: relative;
        /*display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        align-items: center;
        justify-content: center;*/
    }

    ion-card-content {
        min-height: 190px;
    }

    .ticker-content {
        div {
            text-align: left;
        }

        .ticker-lastvalue, .ticker-currency {
            display: table-cell;
        }

        .ticker-name {
            font-size: 19px;
            padding-bottom: 5px;
        }

        .ticker-lastvalue {
            font-size: 32px;
            padding-bottom: 5px;
        }

        .ticker-currency {
            font-size: 18px;
            padding: 0 5px;
        }

        .ticker-datacontent {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            position: relative;

            span {
                display: block;
                /*width: 19%;*/
                line-height: 20px;
                font-size: 12px;
            }

            .label {
                text-align: right;
                padding-right: 5px;
            }
        }

        .change, .changepercent {
            text-align: right;
            font-size: 16px;
            flex: 21% 1;
        }

        .icon-plus {
            width: 0;
            height: 0;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 25px solid #4EA440;
        }

        .icon-minus {
            width: 0;
            height: 0;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-top: 25px solid #AD2233;
        }
    }

    .ticker-footer {
        position: relative;

        .ticker-date {
            /*display: table-cell;*/
            position: relative;
            /*width: 70%;*/
            padding-top: 10px;
            padding-left: 15px;
            font-size: 12px;
            color: #9B9B9B;
            text-align: left;
        }

        .ticker-date::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            top: 14px;
            left: 0;
        }

        .ticker-date.open::before {
            background-color: #4EA440;
        }

        .ticker-date.close::before {
            background-color: #AD2233;
        }

        .ticker-desc {
            /*display: table-cell;*/
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 10px;
            font-size: 9px;
            text-align: right;
            color: #9B9B9B;
        }
    }

    .swiper-wrapper {
        padding-bottom: 15px;
    }

    .swiper-container-horizontal > .swiper-pagination {
        bottom: 0;

        .swiper-pagination-bullet {
            margin: 0 3px;
        }
    }

    .mess-notickerdata {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;

        ion-note {
            display: block;
            width: 100%;
            text-align: center;
        }
    }
}

.cards-list-module {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-content: space-around;
    -webkit-align-content: space-around;
    box-shadow: none;
    margin-bottom: 0;
    background: transparent;

    .button {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        width: 31%;
        background-color: #fff;
        white-space: normal;
        padding-left: 0;
        position: relative;
        text-align: center;
        border: 1px solid #ddd;
        margin: 0;
        padding: 0;
        height: auto;
        border-radius: 0;
        margin-bottom: 10px;
        text-transform: none;

        span {
            /*display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: center;*/
            /* height: auto; */
            color: #0B6AFF;
            /* padding-left: 5px; */
            /* padding-right: 5px; */
            text-overflow: ellipsis;
            text-align: center;
            overflow: hidden;
            vertical-align: middle;
            font-weight: normal;
            /*height: auto;*/
            width: 100%;
            /* -webkit-line-clamp: 2; */
            /* max-height: 36px; */
            padding-left: 2px;
            padding-right: 2px;
            white-space: normal;
            word-wrap: normal;
            display: block;
            margin: auto;
        }
    }

    .button:hover {
        background-color: #fff !important;
    }

    .button:before {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .btn-qmenu-settings {
        ion-icon {
            line-height: normal;
            font-size: 0;
            color: #000;
        }
    }
}

.menu-note {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    display: block;
}

.link-to-settings {
    text-decoration: none;
    color: #0B6AFF;
}

.irapp-footer {
    width: 100%;
    text-align: center;
    display: block;
    /*margin-bottom: 5px;*/
    font-size: 9px;
    padding-top: 2px;

    a {
        text-decoration: none;
    }
}

ion-navbar *, .toolbar-title {
    color: #fff;
    font-weight: normal;
}

.toolbar-background {
    border: 0;
}

ion-list {
    ion-list-header.item {
        font-weight: normal;
        letter-spacing: unset;
    }

    .item-block {
        ion-label {
            color: #000;
        }
    }
}

.item-block.item-radio-checked ion-label {
    color: #000;
}

/*ion-nav#nav.menu-content.menu-content-push.has-views.menu-content-open{
  transform: translate3d(90%, 25%, 0px) !important;
  height: 70%;
  zoom: 70%;
}
#irapp-leftmenu.show-menu{
    width: 100% !important;
}*/

/*ion-nav.menu-content-open {
    height: 70%;
    zoom: 70%;
    top: 25%;
    /*height: 70%;
    zoom: 70%;
    transform: translate3d(90%, 25%, 0px) !important;
}*/

#irapp-leftmenu {
    z-index: 0;

    &:after {
        content: "";
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    /*width: 100%;*/
    ion-content {
        background: transparent;
        /*background-color: rgba(0, 0, 0, 0.3);
        z-index: 10;*/
    }

    .scroll-content {
        overflow-y: hidden;
    }

    .list-menu {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: block;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        will-change: scroll-position;
        /* padding-top: 100px; */
        margin-top: 180px;
        margin-bottom: 10px;
        padding-left: 30px;
    }

    .menu-inner {
        background-color: transparent;
    }

    ion-content {
        /*margin-left: 30px;*/
        /*padding-top: 20px;*/
        /*background: transparent;*/
    }

    .company-logo {
        width: 74px;
        height: 74px;
        /*background-color: #fff;*/
        margin: 50px 30px 30px 30px;
    }

    .list-modules {
        margin: 0;
        margin-right: 25%;

        button {
            background-color: transparent;
            width: 100%;
            text-align: left;
            padding: 0;
        }

        .item {
            border: 0;
            padding-left: 0;
            background: transparent;
            min-height: 0;
        }

        .item-inner {
            border-bottom: 0;

            ion-label {
                color: #fff;
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                letter-spacing: 1.2px;
            }
        }
    }

    .btn-authenticate, .btn-settings {
        position: absolute;
        right: 0;
    }

    .btn-authenticate {
        top: 30px;

        .button-inner {
            color: #fff;
        }

        ion-icon {
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    .btn-settings {
        z-index: 10000;
        bottom: 30px;
        height: auto;
    }
}

/*.button:hover {
    background: transparent !important;
}*/
/*----Toolbar in navigation header-----*/
.irapp-toolbar {
    .scrollbar {
        display: block;
        min-width: 100%;
        /*height: 30px;*/
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;

        .button {
            margin: 0 10px;
            padding: 5px 10px;
            height: auto;
            background: transparent;
            /*border: 0;*/
            box-shadow: none;
        }

        .button-inner {
            text-transform: uppercase;
        }
    }
}
/*----End Toolbar in navigation header-----*/
.note {
    text-transform: none;
    display: block;
    white-space: normal;
}

.nodata {
    margin: 0;

    ion-card-content {
        text-align: center;
    }
}
/*Modal (Watchlist & Indices)*/
ion-modal {
    .ion-page {
        opacity: inherit;
        background: rgba(0,0,0,.8);

        .toolbar-background, .toolbar {
            background: transparent;
        }
        /*ion-header{
            background: rgba(10,10,10,1);
            background: -moz-linear-gradient(top, rgba(10,10,10,1) 0%, rgba(18,18,18,1) 0%, rgba(10,10,10,1) 0%, rgba(26,26,26,1) 0%, rgba(0,0,0,1) 84%, rgba(61,61,61,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(10,10,10,1)), color-stop(0%, rgba(18,18,18,1)), color-stop(0%, rgba(10,10,10,1)), color-stop(0%, rgba(26,26,26,1)), color-stop(84%, rgba(0,0,0,1)), color-stop(100%, rgba(61,61,61,1)));
            background: -webkit-linear-gradient(top, rgba(10,10,10,1) 0%, rgba(18,18,18,1) 0%, rgba(10,10,10,1) 0%, rgba(26,26,26,1) 0%, rgba(0,0,0,1) 84%, rgba(61,61,61,1) 100%);
            background: -o-linear-gradient(top, rgba(10,10,10,1) 0%, rgba(18,18,18,1) 0%, rgba(10,10,10,1) 0%, rgba(26,26,26,1) 0%, rgba(0,0,0,1) 84%, rgba(61,61,61,1) 100%);
            background: -ms-linear-gradient(top, rgba(10,10,10,1) 0%, rgba(18,18,18,1) 0%, rgba(10,10,10,1) 0%, rgba(26,26,26,1) 0%, rgba(0,0,0,1) 84%, rgba(61,61,61,1) 100%);
            background: linear-gradient(to bottom, rgba(10,10,10,1) 0%, rgba(18,18,18,1) 0%, rgba(10,10,10,1) 0%, rgba(26,26,26,1) 0%, rgba(0,0,0,1) 84%, rgba(61,61,61,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#3d3d3d', GradientType=0 );
        }*/
        ion-content {
            background: transparent;
        }
        /*.button, button:hover{
            background-color: #fff !important;
        }*/
    }
}
/*End Modal (Watchlist & Indices)*/
/*Progress Bar*/
.progressbar-modal-content {
    .scroll-content {
        overflow-y: hidden !important;
    }
}

.progressbar-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;

    .progress-bar {
        width: 100px;
        height: 10px;
        background-color: #fff;
        border: 1px solid #ddd;

        span {
            display: block;
            height: 100%;
            background-color: #75B0CF;
        }
    }
}

.progress-modal-buttons {
    padding: 10px;

    button, button:hover {
        background-color: #fff !important;
        color: #007aff;
        text-transform: none;
        height: 50px;
        border-radius: 10px;
    }

    .btn-movetobg {
        margin-bottom: 10px;
    }

    .btn-cancel {
        font-weight: bold;
        margin: 0;
    }
}
/*End Progress Bar*/

/*List View With Sticky Divider*/
.ir-listview-divider {
    ion-item-divider {
        background-color: #F7F7F7;

        ion-label {
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #000;
        }
    }

    .item-block {
        padding-left: 25px;
    }
}
/*End List View With Sticky Divider*/

/*Compare Card*/
.cards-compare {
    margin: 0;
    background: transparent;
    box-shadow: none;

    .button {
        background: #fff;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15);

        .button-inner {
            color: #000;
            font-size: 12px;

            ion-icon {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }

    .button:hover {
        background: #fff !important;
    }
}
/*End Compare Card*/

/*Listview Common*/
.ir-lstview {
    ion-label, ion-note {
        font-size: 17px;
    }

    ion-note {
        color: #8f8f95;
    }
}
/*End Listview Common*/

/*Radio*/
.item-radio-checked {
    ion-label {
        color: inherit;
    }
}

/*Offline Mess*/
.offline-mess {
    position: absolute;
    width: 100%;
    background-color: #ddd;
    opacity: .7;
    text-align: center;
    z-index: 101;

    span {
        display: block;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 15px;
    }
}

.offline-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: block;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #ddd;
    opacity: .3;
}

/*Phone Layout*/
.irapp-phone-layout {
    padding: 0;

    ion-col {
        padding: 0;
    }
}

//Arabic
html:lang(ar) {
    /*Input*/
    input.text-input {
        padding-left: 30px;
        padding-right: 0;
    }
    /*Checkbox*/
    ion-checkbox.checkbox {
        margin-left: 16px !important;
        margin-right: 2px !important;
    }
    /*Icon In Listview*/
    ion-list {
        ion-icon.icon {
            margin-left: 8px;
            margin-right: 0;
        }
    }
    /*DateTime Picker*/
    .picker-cmp {
        .picker-toolbar {
            .picker-toolbar-button {
                text-align: left;
            }

            .picker-toolbar-cancel {
                text-align: right;
            }
        }
    }
    /*Back button*/
    .back-button-text {
        .back-default {
            line-height: normal;
            padding-bottom: 4px;
        }
    }
    /*ListView*/
    .item {
        padding-left: 0;
        padding-right: 15px;

        ion-label {
            margin-right: 0;
            margin-left: 8px;
        }
        /*ion-note{
                margin-left: 0;
            }*/
    }

    .item .item-inner {
        padding-right: 0;
        padding-left: 10px;
    }

    button:not([detail-none]) .item-inner {
        padding-right: 0;
        padding-left: 30px;
        background-position: left 14px center;
    }

    ion-list {
        /*Icon*/
        ion-icon {
            margin-right: 0;
            margin-left: 15px;
        }

        ion-note {
            padding-right: 0 !important;
        }
    }

    .button-icon-right ion-icon {
        padding-left: 0;
        padding-right: 5px;
    }
    /*Note*/
    ion-note {
        padding-left: 0;
        padding-right: 15px;
    }
    /*HomePage*/
    .cards-ticker {
        .ticker-content div {
            text-align: right;
        }

        .ticker-icon {
            left: 0;
            right: auto;
        }

        .ticker-footer {
            .ticker-desc {
                left: 0;
                right: auto;
                text-align: left;
            }

            .ticker-date {
                padding-right: 15px;
                padding-left: 0;
                text-align: right;
            }

            .ticker-date::before {
                left: auto;
                right: 0;
            }
        }
    }
    //Attachment
    .attachment:before {
        right: 5px;
    }
    /*.menu-content-open {
        zoom: 85%;
        width: 70%;
        height: 70%;
        top: 15%;
    }*/
    /*Left Menu*/
    .menu-content-open {
        transform: translateX(-70%) scale(0.7) !important;
        -webkit-transform: translateX(-70%) scale(0.7) !important;
        -moz-transform: translateX(-70%) scale(0.7) !important;
        transform: translateX(-70%) scale(0.7) !important;
        /*transform: translateX(-80%) !important;*/
    }

    #irapp-leftmenu {
        .list-menu {
            padding-left: 0;
            padding-right: 30px;
        }

        .list-modules {
            margin-right: 0;
            margin-left: 25%;

            button {
                .item-inner {
                    text-align: right;
                }
            }
        }

        .btn-authenticate, .btn-settings {
            left: 0;
            right: auto;
        }
    }
    /*SG Module*/
    .compare-page .item-box {
        float: right;
    }
    //Date Picker
    ion-picker-cmp {
        .picker-toolbar-button {
            text-align: left;
        }

        .picker-toolbar-cancel {
            text-align: right;
        }
    }
}


@media screen and (max-width: 599px) {
    /*Customize Header Title*/
    /*ion-navbar ion-title{
        padding-left: 0;
        padding-right: 40px;
        position: relative;
    }
    .home-page ion-header ion-title{
        padding-left: 50px;
        padding-right: 50px;
        position: absolute;
    }*/
    /*End Customize Header Title*/

    .cards-ticker {
        .ticker-content {
            .ticker-datacontent {
                span {
                    width: 19%;
                    font-size: 12px;
                }
            }
        }

        .ticker-icon {
            position: absolute;
            top: 50px;
            right: 0;
        }

        .ticker-footer {
            .ticker-desc {
                width: 70px;
            }

            .ticker-date {
                padding-bottom: 10px;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    #irapp-leftmenu {
        .list-menu {
            margin-top: 320px;
        }
    }
    /*Ticker*/
    .cards-ticker {
        .slide-zoom {
            position: relative;
        }

        .ticker-datacontent {
            width: 50%;

            .change, .changepercent {
                display: none !important;
            }

            span {
                width: 24%;
            }
        }

        .ticker-icon {
            display: inline-block;
        }

        .ticker-chart {
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .modal-wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .download-confirm {
        .cards-confirm {
            margin-left: 25% !important;
            margin-right: 25% !important;
        }
    }

    .irapp-share-popover {
        .popover-content {
            min-width: 200px;
            min-height: 0;
        }

        ion-list {
            margin: 0;
        }

        .item {
            text-align: center;
            padding-left: 0;
            padding-right: 0;

            .label {
                color: #007AFF;
            }
        }

        .item:first-child {
            border-top: 0;
        }

        .item:last-child {
            border-bottom: 0;

            .label {
                color: red;
            }
        }
    }

    .irapp-splitview > ion-row {
        height: 100%;
        padding: 0;
    }

    .irapp-splitview {
        height: 100%;
        padding: 0;

        .left-panel, .right-panel {
            padding: 0;
            position: relative;

            ion-content {
                position: absolute;
            }
        }

        .left-panel {
            flex: 0 0 40%;
            border-right: 1px solid #ddd;

            .item-actived {
                background-color: #007AFF;

                ion-label > div, .label, .note {
                    color: #fff !important;
                }

                .item-inner {
                    border-bottom: 0;
                }
            }
        }

        .right-panel {
            flex: 0 0 60%;
        }
    }

    /*Left Menu*/
    #irapp-leftmenu {
        /*ion-content {
            margin-left: 30px;
            padding-top: 20px;
            background: transparent;
        }*/
        .company-logo {
            width: 150px;
            height: 150px;
            /*background-color: #fff;*/
            margin-top: 90px;
            margin-bottom: 90px;
            /*margin: 30px;*/
        }

        .list-modules {
            margin-right: 20%;

            .item-inner {
                ion-label {
                    font-size: 17px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }
        }

        .btn-settings {
            bottom: 50px;
        }
    }

    html:lang(ar) {
        /*Home*/
        .cards-ticker {
            .ticker-chart {
                right: auto;
                left: 0;
                direction: ltr;
            }
        }

        .attachment:before {
            right: 10px;
        }

        .irapp-splitview {
            .left-panel {
                border-left: 1px solid #ddd;
                border-right: 0;
            }
        }
    }
}

@media screen and (min-width: 600px) and (orientation:portrait) {
    .cards-list-module {
        .landscape {
            display: none;
        }
    }
}

@media screen and (min-width: 600px) and (orientation:landscape) {
    .cards-list-module {
        .portrait {
            display: none;
        }
    }

    .download-confirm {
        .cards-confirm {
            margin-left: 29% !important;
            margin-right: 29% !important;
        }
    }
}


/*html:lang(en){
    .ticker-name{
        color: red;
    }
}*/




/*@-webkit-keyframes slideInSmooth {
  0% {
    -webkit-transform: translate3d(-100%,0,0);
  }

  50% {
    -webkit-transform: translate3d(50%,0,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
  }
}

ion-menu.show-menu{
   -webkit-animation: slideInSmooth ease-in 1;
  animation: slideInSmooth ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 750ms;
  animation-duration: 750ms;
}*/
.changed-layout {
    direction: rtl;

    ion-slide {
        direction: ltr;
    }
}

.platform-tablet {
    .menu-content-open {
        transform: translateX(45%) scale(0.7) !important;
        -webkit-transform: translateX(45%) scale(0.7) !important;
        -moz-transform: translateX(45%) scale(0.7) !important;
        transform: translateX(45%) scale(0.7) !important;
    }

    #irapp-leftmenu {
        .list-modules {
            margin-right: 45%;
        }
    }

    /*ion-list {
        ion-item.item-block {
            &:first-child {
                background-color: red !important;
            }
        }
    }*/
}

html:lang(ar) {
    .changed-layout {
        direction: ltr;

        ion-slide {
            direction: rtl;
        }
    }
    .platform-tablet {
        .menu-content-open {
            transform: translateX(-45%) scale(0.7) !important;
            -webkit-transform: translateX(-45%) scale(0.7) !important;
            -moz-transform: translateX(-45%) scale(0.7) !important;
            transform: translateX(-45%) scale(0.7) !important;
        }
    }

    #irapp-leftmenu {
        .list-modules {
            margin-right: 0;
            margin-left: 45%;
        }
    }
}

/*Customize Header By Language*/
/*Eng*/
@media screen and (max-width: 320px) {
    html:lang(en) {
        page-shareinformation, page-investmentcalculator, page-ical-detail,
        page-pressreleases, page-hp-detail, page-calendar-detail{ 
            ion-header ion-title{
                padding-right: 5px;
                .toolbar-title{
                    text-align: left;
                }
            }
        }

        page-calendar, page-setting-decimalseparator, page-setting-notifications{ 
            ion-header ion-title{
                padding-right: 50px;
                .toolbar-title{
                    text-align: left;
                }
            }
        }
    }
}
/*End Customize Header By Language*/