<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
    <!--<scroll-tab id="irapp-scroll-tab"></scroll-tab>-->
    <ion-toolbar *ngIf="tabData && tabData.length > 1" no-border no-padding ngClass="irapp-toolbar">
        <ion-scroll scrollX="true" zoom="false" class="scrollbar">
            <button ion-button *ngFor="let item of tabData; let i=index" (click)="selectedTab(item)" [ngClass]="currentInstrumentId == item.id ? 'btn-active' : ''">
                <bdo dir="auto">{{item.displayName}}</bdo>
            </button>
        </ion-scroll>
    </ion-toolbar>
</ion-header>

<ion-content no-padding ngClass="historicalprice-content">
    <ion-grid [ngClass]="globalVars.isIpad ? 'hp-tablet irapp-splitview' : 'irapp-phone-layout'">
        <ion-row>
            <ion-col class="left-panel">
                <div class="hp-master">
                    <button ion-item ngClass="select-date">
                        <ion-label>{{selectDateText}}</ion-label>
                        <ion-datetime [displayFormat]="dateFormat" [max]="maxDate" [(ngModel)]="selectedDate"
                                      [pickerFormat]="pickerFormat" (ionChange)="onChange($event)"
                                      [cancelText]="cancelText" [doneText]="doneText"
                                      [monthNames]="monthNames"
                                      [monthShortNames]="monthShortNames"
                                      [dayNames]="dayNames"
                                      [dayShortNames]="dayShortNames"></ion-datetime>
                    </button>
                    <button ion-button full light (click)="showData()" *ngIf="!globalVars.isIpad" class="btn-showdata">{{showDataText}}</button>
                    <ion-card ngClass="cards-chart">
                        <ion-card-header>{{chartTitle}}</ion-card-header>
                        <ion-card-content>
                            <div class="chart-currency">{{currency}}</div>
                            <div class="chart-closeprice" id="closeprice-chart"></div>
                        </ion-card-content>
                        <ion-note>{{chartNote}}</ion-note>
                    </ion-card>
                </div>
            </ion-col>
            <ion-col class="right-panel" *ngIf="globalVars.isIpad">
                <historicalprice-detail id="historicalprice-detail" class="historicalprice-detail-content"></historicalprice-detail>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>


