﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Ionic App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="theme-color" content="#4e8ef7">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('assets/service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="build/main.css" rel="stylesheet">
    <!--load custom css for company-->
    <link href="assets/company/style.css" rel="stylesheet">
</head>
<body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>
    <!-- Load HighChart Library -->
    <script src="assets/js/highstock-4.2.5.js"></script>
    <script type="text/javascript">
        var buildVersion = '201603311432176';
        var isIpad = true;
    </script>
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
</body>
</html>
