<!--
  Generated template for the IntroductionPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="background {{menuClass}}">
	<ion-slides #introSlider>
		<ion-slide class="step1">
			<div class="slide-image introduction-screen firstStepWatchlist">
				<!--<div class="bubble">
					<div>Image after Watchlist <br/>view is ready</div>
				</div>-->
			</div>
			<div class="slide-content">
				<h1>Watchlist</h1>
				<div class="description">Monitor your stocks of interest within our app. Create account to access Watchlist</div>
				<div class="slide-command">
					<button class="skip" inon-button clear (click)="closeIntroduction()" style="z-index:1000;">skip intro</button>
					<button class="next" inon-button clear (click)="nextSlide()">next</button>
					<div style="clear:both"></div>
				</div>
			</div>
		</ion-slide>
		<ion-slide class="step2">
			<div class="slide-image introduction-screen secondStepWatchlist">
				<!--<div class="bubble">
					<div>Image after full Watchlist<br/>view is ready</div>
				</div>-->
			</div>
			<div class="slide-content">
				<h1>Watchlist</h1>
				<div class="description">Your watchlist will be integrated and can be accessed from different places within the app</div>
				<div class="slide-command">
					<button inon-button class="skip" clear (click)="closeIntroduction()">skip intro</button>
					<button inon-button class="next" clear (click)="nextSlide()">next</button>
				</div>
			</div>
		</ion-slide>
		<ion-slide class="step3">
			<div class="close-button">
        <button ion-button clear (click)="closeIntroduction()" class="button-close">
				  <ion-icon class="irapp-icon" name="irapp-close-introduction" item-left></ion-icon>
        </button>
			</div>
			<div class="slide-image  introduction-screen thirdStepWatchlist">
				<!--<div class="bubble">
					<div>Image after Watchlist <br/>symbol is ready</div>
				</div>-->
			</div>
			<div class="slide-content">
				<h1>Watchlist</h1>
				<div class="description">Follow the symbol to see watchlist within the app</div>
				<div class="slide-command">
					<button ion-button class="sign-up" outline (click)="gotoSignUp()">Sign up</button>
					<button ion-button class="sign-in" outline (click)="gotoSignIn()">Log in</button>
				</div>
			</div>
		</ion-slide>
	</ion-slides>
</ion-content>