﻿<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content no-padding ngClass="stream-content">
    <ion-list no-border>
        <ion-list-header>Follow our company announcements and stock developements as a stream</ion-list-header>
        <ion-item>
            <ion-label>Announcements</ion-label>
            <ion-toggle></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>Stock developements</ion-label>
            <ion-toggle></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>Comments</ion-label>
            <ion-toggle></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>Sector news</ion-label>
            <ion-toggle></ion-toggle>
        </ion-item>
    </ion-list>
</ion-content>
