<ion-content class="watch-list-result">
    <!-- Button watch-list- -->
  <div class="header">
    <button light class="btn-watch" >
      Watchlist &nbsp;
      <img src = "./img/Watchlist_ViewIcon.png" >
    </button>
    <!-- Button close -->
    <button small light class="close" (click)="closeModal()">
      <img src = "./img/Fill 1.png" >
    </button>
  </div>
    <!-- Date content -->
    <div class="date-content">
      <img src = "./img/Watchlist_DateIcon.png" >
      <div class="current-date">
        <span style="margin-bottom:10%;">
          Date
        </span>
        <span style="white-space:nowrap;">
          27/02/2016
        </span>
      </div>
    </div>
    <!-- Header of table -->
    <ion-list class="item-header-content">
      <ion-item style="border-top: 0px; border-bottom: 0px;">
        <span class="item-left"> 	</span>
        <span item-content  > Close </span>
        <span item-right class="item-right"> Volume </span>
      </ion-item>
    </ion-list>
  <!-- List results -->
  <div class="div-item-content">
    <ion-list class="item-content">
      <ion-item *ngFor ="let item of data">
        <span class="item-left"> {{item.Ticker}} </span>
        <span item-content class="item-center"> <span>{{item.Close }} </span> <span class="currency">{{item.Currency}}</span></span>
        <span item-right class="item-right"> {{item.Volume }} </span>
      </ion-item>
    </ion-list>
  </div>
  <!-- Footer -->
  <h6 [hidden] = !loadDone class="footer">
      All share data is presented in the currency of your choice.
      Configure via <a href = "">settings</a>.
  </h6>
</ion-content>
