page-sharegraph {
    ion-content{
        background-color: #EFEFF4;
    }
    #chart-container{
        width: 100%;
        height: 200px;
        .highcharts-container{
            width: 100% !important;
        }
        .sg-tooltip-row
        {
            display: table-row;
        }
        .sg-tooltip-row > span
        {
            display: table-cell;
        }
        .sg-tooltip-label
        {
            padding-right: 5px;
        }
        .sg-tooltip-value
        {
            font-weight: bold;
        }
        .highcharts-loading{
            background-color: transparent !important;
        }
    }
    .periods{
        background-color: #fff;
        span{
            color: #5C5C5C;
            font-size: 15px;
        }
        .segment-button{
            border-color: #EFEFEF;
            border-radius: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            flex-wrap: nowrap;
            span{
                width: 100%;
            }
        }
        .segment-button.segment-activated{
            background-color: #fff;
            border-color: #EFEFEF;
            span{
                color: #000;
            }
        }
    }
    .ticker{
        background-color: #fff;
        padding: 0;
        border-bottom: solid 1px #EFEFEF;
        ion-col{
            border-right: solid 1px #EFEFEF;
            text-align: center;
            :last-child{
                border-right: 0;
            }
        }
    }
    /*.cards-compare{
        margin: 0;
        background: transparent;
        box-shadow: none;
        .button{
            background: #fff;
            .button-inner{
                color: #000;
                font-size: 12px;
            }
        }
    }*/
    /*Custom loading icon in chart*/
    .custom-spinner {
      font-size: 30px;
      position: relative;
      display: inline-block;
      width: 1em;
      height: 1em;
    }
    .custom-spinner .spinner-blade {
      position: absolute;
      left: 0.4629em;
      bottom: 0;
      width: 0.074em;
      height: 0.2777em;
      border-radius: 0.0555em;
      background-color: transparent;
      -webkit-transform-origin: center -0.2222em;
          -ms-transform-origin: center -0.2222em;
              transform-origin: center -0.2222em;
      -webkit-animation: spinner-fade 1s infinite linear;
              animation: spinner-fade 1s infinite linear;
    }
    .custom-spinner .spinner-blade:nth-child(1) {
      -webkit-animation-delay: 0s;
              animation-delay: 0s;
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    .custom-spinner .spinner-blade:nth-child(2) {
      -webkit-animation-delay: 0.083s;
              animation-delay: 0.083s;
      -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
              transform: rotate(30deg);
    }
    .custom-spinner .spinner-blade:nth-child(3) {
      -webkit-animation-delay: 0.166s;
              animation-delay: 0.166s;
      -webkit-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
              transform: rotate(60deg);
    }
    .spinner .spinner-blade:nth-child(4) {
      -webkit-animation-delay: 0.249s;
              animation-delay: 0.249s;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    .custom-spinner .spinner-blade:nth-child(5) {
      -webkit-animation-delay: 0.332s;
              animation-delay: 0.332s;
      -webkit-transform: rotate(120deg);
          -ms-transform: rotate(120deg);
              transform: rotate(120deg);
    }
    .custom-spinner .spinner-blade:nth-child(6) {
      -webkit-animation-delay: 0.415s;
              animation-delay: 0.415s;
      -webkit-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
              transform: rotate(150deg);
    }
    .custom-spinner .spinner-blade:nth-child(7) {
      -webkit-animation-delay: 0.498s;
              animation-delay: 0.498s;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .custom-spinner .spinner-blade:nth-child(8) {
      -webkit-animation-delay: 0.581s;
              animation-delay: 0.581s;
      -webkit-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
              transform: rotate(210deg);
    }
    .custom-spinner .spinner-blade:nth-child(9) {
      -webkit-animation-delay: 0.664s;
              animation-delay: 0.664s;
      -webkit-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
              transform: rotate(240deg);
    }
    .custom-spinner .spinner-blade:nth-child(10) {
      -webkit-animation-delay: 0.747s;
              animation-delay: 0.747s;
      -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
              transform: rotate(270deg);
    }
    .custom-spinner .spinner-blade:nth-child(11) {
      -webkit-animation-delay: 0.83s;
              animation-delay: 0.83s;
      -webkit-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
              transform: rotate(300deg);
    }
    .custom-spinner .spinner-blade:nth-child(12) {
      -webkit-animation-delay: 0.913s;
              animation-delay: 0.913s;
      -webkit-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
              transform: rotate(330deg);
    }

    @-webkit-keyframes spinner-fade {
      0% {
        background-color: #69717d;
      }
      100% {
        background-color: transparent;
      }
    }

    @keyframes spinner-fade {
      0% {
        background-color: #69717d;
      }
      100% {
        background-color: transparent;
      }
    }
}

html:lang(ar) {
    page-sharegraph {
        #chart-container{
            direction: ltr;
        }
    }
}
