<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
    <!--<scroll-tab id="irapp-scroll-tab"></scroll-tab>-->
    <ion-toolbar *ngIf="tabData" no-border no-padding ngClass="irapp-toolbar">
        <ion-scroll scrollX="true" zoom="false" class="scrollbar">
            <button ion-button *ngFor="let item of tabData; let i=index" (click)="selectedTab(item)" [ngClass]="currentIntrumenId == item.id ? 'btn-active' : ''">
                <bdo dir="auto">{{item.displayName}}</bdo>
            </button>
        </ion-scroll>
    </ion-toolbar>
</ion-header>

<ion-content no-padding>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <div class="chart-placeholder">
        <div id="chart-container"></div>
        <ion-segment class="periods">
            <ion-segment-button *ngFor="let period of periods" [value]="period.value" (ionSelect)="selectedPeriod(period.value)" [ngClass]="currentPeriod == period.value ? 'segment-activated' : ''">
                <span>{{period.name}}</span>
            </ion-segment-button>
        </ion-segment>
        <ion-grid class="ticker">
            <ion-row>
                <ion-col>
                    <div class="price">{{tickerData.Last | formatNumber:decimalDigits}}</div>
                    <div class="label">{{tickerPhases.last}}</div>
                </ion-col>
                <ion-col *ngIf="isTablet">
                    <div class="price">{{tickerData.High | formatNumber:decimalDigits}}</div>
                    <div class="label">{{tickerPhases.high}}</div>
                </ion-col>
                <ion-col *ngIf="isTablet">
                    <div class="price">{{tickerData.Low | formatNumber:decimalDigits}}</div>
                    <div class="label">{{tickerPhases.low}}</div>
                </ion-col>
                <ion-col>
                    <div [class]="tickerData.Change > 0 ? 'price plus' : tickerData.Change < 0 ? 'price minus' : 'price'">{{tickerData.Change > 0 ? "+" : ""}}{{tickerData.Change | formatNumber:decimalDigits}}</div>
                    <div class="label">{{tickerPhases.change}}</div>
                </ion-col>
                <ion-col>
                    <div [class]="tickerData.ChangePercent > 0 ? 'price plus' : tickerData.ChangePercent < 0 ? 'price minus' : 'price'">{{tickerData.ChangePercent | formatNumber:2}}{{tickerData.ChangePercent != 0 ? "%" : ""}}</div>
                    <div class="label">{{tickerPhases.changePercent}}</div>
                </ion-col>
                <ion-col *ngIf="isTablet">
                    <div class="price">{{tickerData.Volume | formatNumber:0}}</div>
                    <div class="label">{{tickerPhases.volume}}</div>
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-card class="cards-compare">
            <ion-card-header>{{compare}}</ion-card-header>
            <ion-card-content>
                <button ion-button (click)="goCompare('watchlist')" [disabled]="!enableWatchList || !isOnline">
                    {{watchlist}}
                    <ion-icon class="irapp-icon" name="irapp-watchlist"></ion-icon>
                </button>
                <button ion-button (click)="goCompare('indices')" [disabled]="!enableIndices || !isOnline">
                    {{indices}}
                    <ion-icon class="irapp-icon" name="irapp-indices"></ion-icon>
                </button>
            </ion-card-content>
        </ion-card>
    </div>
    <div class="performance-placeholder">
        <ion-list no-border class="performance-block sharedata">
            <ion-list-header>
                {{performancePhrases.sharedata}}
                <ion-note *ngIf="!isTablet" class="note" [innerHTML]="performancePhrases.sharedataNote"></ion-note>
            </ion-list-header>
            <ion-item>
                <ion-label [innerHTML]="performancePhrases.currency"></ion-label>
                <ion-note item-right>{{performanceData.currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.prevClose}}</ion-label>
                <ion-note item-right>{{performanceData.tPrevClose | formatNumber:decimalDigits}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.high}}</ion-label>
                <ion-note item-right>{{performanceData.t52wHigh | formatNumber:decimalDigits}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.low}}</ion-label>
                <ion-note item-right>{{performanceData.t52wLow | formatNumber:decimalDigits}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.weeks}}</ion-label>
                <ion-note item-right [class]="performanceData.t52wChange > 0 ? 'plus' : performanceData.t52wChange < 0 ? 'minus' : ''">{{performanceData.t52wChange | formatNumber:2}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.ytd}}</ion-label>
                <ion-note item-right [class]="performanceData.tYTD > 0 ? 'plus' : performanceData.tYTD < 0 ? 'minus' : ''">{{performanceData.tYTD | formatNumber:2}}</ion-note>
            </ion-item>
        </ion-list>
        <ion-list no-border class="performance-block marketdata">
            <ion-list-header>
                {{performancePhrases.marketdata}}
                <!--<ion-note class="note" [innerHTML]="performancePhrases.marketdataNote"></ion-note>-->
            </ion-list-header>
            <ion-item *ngIf="!isTablet">
                <ion-label [innerHTML]="performancePhrases.currency"></ion-label>
                <ion-note item-right>{{performanceData.currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.market}}</ion-label>
                <ion-note item-right>{{performanceData.market}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.symbol}}</ion-label>
                <ion-note item-right>{{performanceData.Symbol}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.list}}</ion-label>
                <ion-note item-right>{{performanceData.List}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.industry}}</ion-label>
                <ion-note item-right>{{performanceData.Industry}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.noshare}}</ion-label>
                <ion-note item-right>{{performanceData.NumberOfShares/unitNumberOfShare | formatNumber:2}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{performancePhrases.marketcap}}</ion-label>
                <ion-note item-right>{{((performanceData.NumberOfShares + performanceData.NumberOfUnlistedShares)*tickerTLast)/unitMarketCap | formatNumber:2}}</ion-note>
            </ion-item>
        </ion-list>
        <ion-note class="note tablet" [innerHTML]="performancePhrases.sharedataNote" *ngIf="isTablet"></ion-note>
    </div>
</ion-content>
