<form [formGroup]="form" (ngSubmit)="onResetPassword(form.value)">
    <ion-input placeholder="{{emailText}}" [formControl]="form.controls['email']" (focus)="onFocus($event)" (input)="onFocus($event)"></ion-input>
    <ion-label *ngIf="isError" ngClass="mess-validate minus">{{email.hasError('required') ? emailRequiredMess : email.hasError('invalidEmailAddress') ? emailPatternMess : ''}}</ion-label>
    <button ion-button clear full ngClass="btn-sendpass">{{sendPasswordText}}</button>
</form>