<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
    <!--<scroll-tab id="irapp-scroll-tab"></scroll-tab>-->
    <ion-toolbar *ngIf="!hideTab" no-border no-padding ngClass="irapp-toolbar">
        <ion-scroll scrollX="true" zoom="false" class="scrollbar">
            <button ion-button *ngFor="let item of tabData; let i=index" (click)="selectedTab(item)" [ngClass]="currentInstrumentId == item.id ? 'btn-active' : ''">
                <bdo dir="auto">{{item.displayName}}</bdo>
            </button>
        </ion-scroll>
    </ion-toolbar>
</ion-header>

<ion-content no-padding ngClass="historicalprice-content">
    <button ion-item class="select-date">
        <ion-label>{{selectDateText}}</ion-label>
        <ion-datetime [displayFormat]="dateFormat" [max]="maxDate" [(ngModel)]="selectedDate"
                      [pickerFormat]="pickerFormat" (ionChange)="onChange($event)"
                      [cancelText]="cancelText" [doneText]="doneText"
                      [monthNames]="monthNames"
                      [monthShortNames]="monthShortNames"
                      [dayNames]="dayNames"
                      [dayShortNames]="dayShortNames">
        </ion-datetime>
    </button>
    <button ion-button full light (click)="showData()" class="btn-showdata">{{showDataText}}</button>
    <ion-card class="cards-chart">
        <ion-card-header>{{chartTitle}}</ion-card-header>
        <ion-card-content>
            <div class="chart-currency">{{currency}}</div>
            <div class="chart-closeprice" id="closeprice-chart"></div>
        </ion-card-content>
        <ion-note>{{chartNote}}</ion-note>
        <!--<ion-card-footer>{{chartNote}}</ion-card-footer>-->
    </ion-card>
</ion-content>


