ion-searchbar.searchbar {
    background-color: #C9C9CE;
}

.attachment::before {
    content: " ";
    position: absolute;
    left: 2px;
}

/*.pr-content {*/
.pr-list-master {
    /*ion-item-divider{
            position: relative;
            position: -webkit-sticky;
            position: -moz-sticky;
            position: sticky;
            top: -1px;
            z-index: 20;
            margin-top: 0;
        }*/
    .item-detail {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        padding-top: 10px;

        ion-icon {
            margin: 0 5px;
        }
    }

    .note {
        /*display: inline;*/
        font-size: 15px;
        margin-top: 0;
    }

    button {
        position: relative;
        padding-left: 25px;
    }
    /*.label.attachment::before{
            content: "att";
            position: absolute;
            left: 2px;
        }*/
    .label {
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        font-size: 17px;
        color: #000;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}
/*}*/

.ion-ios-irapp-attachment {
    margin: 0;
}

.pr-detail-content {
    background-color: #fff;
}

.pr-detail {
    /*.displaydate div {
        display: inline-block;
    }*/
    .title {
        white-space: normal;
        font-size: 18px;
    }

    .displaydate {
        .date {
            color: #929292;
        }

        div {
            font-size: 15px;
        }

        ion-label, .price-change {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
        }

        ion-icon {
            margin: 0 5px;
        }

        ion-icon.ion-ios-irapp-attachment{
            margin: 0;
        }
    }

    .message ion-label * {
        font-family: inherit !important;
        font-size: 15px !important;
        color: #262626;
        /*word-wrap: break-word;*/
        text-align: justify;
        display: block;
        white-space: normal;
        /*padding: 10px 0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;*/
    }

    .item {
        /*padding-left: 25px;*/
        .item-inner{
            padding-right: 15px;
        }
        ion-label {
            margin-left: 0;
            margin-right: 0;
        }

        ion-grid {
            padding: 0;
        }
    }

    .item:last-child {
        border-bottom: 0;

        .item-inner {
            border-bottom: 1px solid #ddd;
        }
    }

    .btn-attachment, .btn-attachment:hover{
        margin: 0;
        background-color: transparent;
    }

    .attachments {
        .att-header {
            font-size: 15px;
            color: #0B6AFF;
            padding-bottom: 5px;
        }
    }

    .att-list {
        /*display: table;
        width: 100%;
        table-layout: fixed;*/
        .icon-attachment {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 62px;
            height: 62px;
            /*border: 1px solid #ddd;
            border-radius: 10px;*/
            span {
                display: block;
                width: 100%;
                text-align: center;
                font-size: 9px;
                color: #929292;
                padding-top: 3px;
            }
        }

        .name-attachment {
            padding-left: 10px;
        }

        ion-col.attachment {
            flex: 0 0 62px;
            padding-left: 0;
            padding-right: 0;
        }

        .attachment-name {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
            color: #929292;

            span {
                white-space: normal;
                display: block;
                word-break: break-word;
            }
        }
    }
    /*.att-list > div{
        margin-bottom: 10px;
        display: table-row;
    }*/
    /*.att-list > div > div{
        display: table-cell;
        white-space: normal;
        vertical-align: middle;
    }*/
    /*ion-col{
        white-space: normal;
        max-width: 90%;
        .icon-attachment{
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 12px;
            display: table;
            span{
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                text-align: center;
            }
        }
    }*/
    .oneday-change {
        ion-label > div {
            padding-bottom: 10px;
        }

        .oneday-title {
            font-size: 15px;
        }

        .oneday-date {
            font-size: 12px;
            color: #929292;
        }

        .oneday-ticker {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 0;

            div {
                color: #fff;
                margin-right: 5px;
                margin-bottom: 5px;
                padding: 5px;
                background-color: #D7D8D8;
                border-radius: 2px;
                font-size: 12px;
            }

            .oneday-plus {
                background-color: #43A047;
            }

            .oneday-minus {
                background-color: #FF3A2D;
            }
        }
    }
}

.pr-content .scroll-content, .pr-detail-content .scroll-content {
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    .pr-tablet.irapp-splitview {
        .left-panel {
            /*margin-top: 63px;

            ion-content {
                margin-top: 44px;
            }*/
            .pr-list-master {
                .item-inner {
                    background-image: none;
                    padding-right: 10px;
                }
            }
        }
        /*.right-panel {
            margin-top: 63px;
        }*/
    }
}

html:lang(ar) {
    .pr-content{
        .item{
            padding-left: 15px;
            padding-right: 25px;
        }
    }
}

.platform-tablet{
    page-pressreleases{
        .scroll-content{
            overflow-y: hidden !important;
        }
    }
}