<ion-header>
    <ion-navbar no-border>
        <ion-title>{{headerTitle}}</ion-title>
    </ion-navbar>
    <ion-toolbar *ngIf="tabData && tabData.length > 1" no-border no-padding ngClass="irapp-toolbar">
        <ion-scroll scrollX="true" zoom="false" class="scrollbar">
            <button ion-button *ngFor="let item of tabData; let i=index" (click)="selectedTab(item)" [ngClass]="currentInstrumentId == item.id ? 'btn-active' : ''">
                <bdo dir="auto">{{item.displayName}}</bdo>
            </button>
        </ion-scroll>
    </ion-toolbar>
    <!--<scroll-tab id="irapp-scroll-tab"></scroll-tab>-->
</ion-header>
<ion-content no-padding class="shareinfo-content">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <div *ngIf="shareinfoListText && shareinfoData">
        <ion-note class="shareinfo-note" [innerHTML]="shareinfoListText.shareinfoNote"></ion-note>
        <ion-list no-border>
            <ion-list-header>{{shareinfoListText.marketHeader}}</ion-list-header>
            <ion-item>
                <ion-label [innerHTML]="shareinfoListText.currency"></ion-label>
                <ion-note item-right>{{shareinfoData.currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.market}}</ion-label>
                <ion-note item-right>{{shareinfoData.market}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.isin}}</ion-label>
                <ion-note item-right>{{shareinfoData.isin}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.symbol}}</ion-label>
                <ion-note item-right>{{shareinfoData.Symbol}}</ion-note>
            </ion-item>
        </ion-list>
        <ion-list no-border>
            <ion-list-header>{{shareinfoListText.performanceHeader}}</ion-list-header>
            <ion-item>
                <ion-label>{{shareinfoListText.ytd}}</ion-label>
                <ion-note item-right><span [class]="shareinfoData.tYTD > 0 ? 'plus' : shareinfoData.tYTD < 0 ? 'minus' : ''">{{shareinfoData.tYTD | formatNumber:2}}{{shareinfoData.tYTD != 0 ? "%" : ""}}</span></ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.week}}</ion-label>
                <ion-note item-right><span [class]="shareinfoData.t52wChange > 0 ? 'plus' : shareinfoData.t52wChange < 0 ? 'minus' : ''">{{shareinfoData.t52wChange | formatNumber:2}}{{shareinfoData.t52wChange != 0 ? "%" : ""}}</span></ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.mHigh}}</ion-label>
                <ion-note item-right>{{shareinfoData.t3mHigh | formatNumber:decimalDigits}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{shareinfoListText.mLow}}</ion-label>
                <ion-note item-right>{{shareinfoData.t3mLow | formatNumber:decimalDigits}}</ion-note>
            </ion-item>
        </ion-list>
    </div>
</ion-content>
