<form [formGroup]="form" (ngSubmit)="onChangePassword(form.value)">
    <ion-list ngClass="changepass-info">
        <ion-item>
            <ion-input [formControl]="form.controls['Passwords'].controls['Password']" type="password" placeholder="{{passwordText}}" (focus)="onFocus($event,'Password')" (input)="onFocus($event,'Password')"></ion-input>
        </ion-item>
        <ion-item ngClass="mess-validate minus" *ngIf="formInvalid['Password']">
            <ion-label>{{password.hasError('required') ? passwordRequiredMess : password.hasError('invalidPassword') ? passwordPatternMess : ''}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-input [formControl]="form.controls['Passwords'].controls['ConfirmPassword']" type="password" placeholder="{{confirmPasswordText}}" (focus)="onFocus($event,'ConfirmPassword')" (input)="onFocus($event,'ConfirmPassword')"></ion-input>
        </ion-item>
        <ion-item ngClass="mess-validate minus" *ngIf="formInvalid['ConfirmPassword']">
            <ion-label>{{confirmPasswordDoesNotMatchMess}}</ion-label>
        </ion-item>
    </ion-list>
    <button ion-button clear full ngClass="btn-changepass" type="submit">{{changePassText}}</button>
</form>