<div class="hp-detail-container" [hidden]="!showHPDetail">
    <button  ion-item class="select-date" *ngIf="!isIpad">
        <ion-label>{{selectDateText}}</ion-label>
        <ion-datetime [displayFormat]="dateFormat" [max]="maxDate" [(ngModel)]="selectedDate"
                      [pickerFormat]="pickerFormat" (ionChange)="onChange($event)"
                      [cancelText]="cancelText" [doneText]="doneText"
                      [monthNames]="monthNames"
                      [monthShortNames]="monthShortNames"
                      [dayNames]="dayNames"
                      [dayShortNames]="dayShortNames">
        </ion-datetime>
    </button>
    <div [hidden]="isFirstLoad || showMessNoData">
        <ion-list no-border class="ir-lstview">
            <ion-item>
                <ion-label>{{phrases.instrument}}</ion-label>
                <ion-note item-right><bdo dir="auto">{{instrumentName}}</bdo></ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{phrases.closePrice}}</ion-label>
                <ion-note item-right>{{hpData.Close | formatNumber:decimalDigits}} {{currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{phrases.open}}</ion-label>
                <ion-note item-right>{{hpData.Open | formatNumber:decimalDigits}} {{currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{phrases.high}}</ion-label>
                <ion-note item-right>{{hpData.High | formatNumber:decimalDigits}} {{currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{phrases.low}}</ion-label>
                <ion-note item-right>{{hpData.Low | formatNumber:decimalDigits}} {{currency}}</ion-note>
            </ion-item>
            <ion-item>
                <ion-label>{{phrases.volume}}</ion-label>
                <ion-note item-right>{{hpData.Volume | formatNumber:0}}</ion-note>
            </ion-item>
        </ion-list>
        <ion-card class="cards-compare">
            <ion-card-header>{{phrases.compare}}</ion-card-header>
            <ion-card-content>
                <button ion-button ion-button (click)="goWatchlist()" [disabled]="!enableWatchList">
                    {{phrases.watchlist}}
                    <ion-icon class="irapp-icon" name="irapp-watchlist"></ion-icon>
                </button>
            </ion-card-content>
        </ion-card>
        <ion-note class="chart-header">{{phrases.chartTitle}}</ion-note>
        <ion-card class="cards-fiveday-chart">
            <div class="chart-container" id="fiveday-chart"></div>
            <ion-list class="pr-oneday pr-list-master" *ngIf="prData">
                <button ion-item *ngFor="let prItem of prData" (click)="getPRDetail(prItem)">
                    <div [class]="prItem.Attachment ? 'label irapp-icon attachment' : 'label'">{{prItem.Title}}</div>
                    <div class="item-detail">
                        <div class="note">{{prItem.DisplayDate}}</div>
                        <ion-icon *ngIf="prItem.PriceChange > 0" class="irapp-icon" name="irapp-price-up"></ion-icon>
                    </div>
                </button>
            </ion-list>
        </ion-card>
    </div>
    <ion-card class="nodata" [hidden]="!showMessNoData">
        <ion-card-content [innerHTML]="noDataText"></ion-card-content>
    </ion-card>
</div>
<div class="pr-detail" [hidden]="showHPDetail" *ngIf="isIpad">
    <ion-toolbar no-border no-padding>
        <ion-buttons start class="btn-back">
            <button ion-button (click)="backToHistoricalPrice()">
                <ion-icon name="arrow-back"></ion-icon>
                {{backText}}
            </button>
        </ion-buttons>
    </ion-toolbar>
    <div class="pr-detail-content">
        <pr-detail id="pr-detail"></pr-detail>
    </div>
</div>
