﻿<ion-header>
    <ion-navbar no-border hideBackButton>
        <ion-buttons start class="btn-cancel" (click)="onCancel()">
            <button ion-button>{{cancelText}}</button>
        </ion-buttons>
        <ion-title>{{headerTitle}}</ion-title>
        <ion-buttons end class="btn-done" [hidden]="currentValSelected == prevValSelected" (click)="onDone()">
            <button ion-button>{{doneText}}</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content no-padding ngClass="decimalseparator-content">
    <ion-list radio-group no-border [(ngModel)]="currentValSelected" *ngIf="data">
        <ion-item>
            <ion-label>{{defaultText}}</ion-label>
            <ion-radio value="default"></ion-radio>
        </ion-item>
        <ion-item *ngFor="let item of data">
            <ion-label>{{item.displayName}}</ion-label>
            <ion-radio value={{item.value}}></ion-radio>
        </ion-item>
    </ion-list>
    <ion-note>{{separatorNote}}</ion-note>
</ion-content>
